digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 129.5\ngini = 0.5\nsamples = 70000\nvalue = [35021, 34979]"] ;
1 [label="X[0] <= 19960.5\ngini = 0.434\nsamples = 41326\nvalue = [28160, 13166]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 0.5\ngini = 0.364\nsamples = 25486\nvalue = [19395, 6091]"] ;
1 -> 2 ;
3 [label="gini = 0.348\nsamples = 24401\nvalue = [18937, 5464]"] ;
2 -> 3 ;
4 [label="gini = 0.488\nsamples = 1085\nvalue = [458, 627]"] ;
2 -> 4 ;
5 [label="X[12] <= 0.5\ngini = 0.494\nsamples = 15840\nvalue = [8765, 7075]"] ;
1 -> 5 ;
6 [label="gini = 0.486\nsamples = 14195\nvalue = [8274, 5921]"] ;
5 -> 6 ;
7 [label="gini = 0.419\nsamples = 1645\nvalue = [491, 1154]"] ;
5 -> 7 ;
8 [label="X[4] <= 138.5\ngini = 0.364\nsamples = 28674\nvalue = [6861, 21813]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[12] <= 0.5\ngini = 0.481\nsamples = 9263\nvalue = [3719, 5544]"] ;
8 -> 9 ;
10 [label="gini = 0.494\nsamples = 7524\nvalue = [3365, 4159]"] ;
9 -> 10 ;
11 [label="gini = 0.324\nsamples = 1739\nvalue = [354, 1385]"] ;
9 -> 11 ;
12 [label="X[4] <= 149.5\ngini = 0.271\nsamples = 19411\nvalue = [3142, 16269]"] ;
8 -> 12 ;
13 [label="gini = 0.301\nsamples = 9849\nvalue = [1817, 8032]"] ;
12 -> 13 ;
14 [label="gini = 0.239\nsamples = 9562\nvalue = [1325, 8237]"] ;
12 -> 14 ;
}